<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="list-product.css" />
</head>
<body>
    <div id="content">
        <div id="content-left">
            <div id="menu">
                <ul>
                  <li><a href="#">Trang chủ</a></li>
                  <li><a href="#">Bán hàng</a>
                    <ul class="sub-menu">
                            <li><a href="#">Hóa đơn bán</a></li>
                            <li><a href="#">Khách hàng</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Nhập hàng</a>
                    <ul class="sub-menu">
                            <li><a href="#">Hóa đơn nhập</a></li>
                            <li><a href="#">Hãng sản xuất</a></li>
                            <li><a href="#">Nhà cung cấp</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Danh mục</a>
                    <ul class="sub-menu">
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Chuyên mục</a></li>
                            <li><a href="#">SlideShow</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                            <li><a href="#">Người dùng</a></li>
                            <li><a href="#">Tài khoản</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
        </div>
        <div id="content-right">
            <img src="muitentron.jpg" style="width: 50px; height: 50px; float:left; padding-top: 15px;" />
            <h1 style="color: #0033ff;">QUẢN LÝ SẢN PHẨM</h1>
            <button name="button" style="background-color: #0033ff; border: 0; line-height: 30px; width: 100px; color: white;" type="button" >Thêm mới</button>
            <button name="button" style="background-color: #0033ff; border: 0; line-height: 30px; width: 100px; color: white;" type="button" >Xóa nhiều</button>
            <br /><br />
            <table>
                <tr>
                    <th>STT</th>
                    <th><input type="checkbox"></th>
                    <th>Mã sản phẩm</th>
                    <th>Mã Seri</th>
                    <th>Tên sản phẩm</th>
                    <th>Tên chuyên mục</th>
                    <th>Ngày đăng</th>
                    <th>Xem</th>
                    <th>Sửa</th>
                    <th>Xóa</th>
                    
                </tr>
                <tr>
                    <th>91</th>
					<th><input type="checkbox"></th>
					<th>3503</th>
					<th>HDW-HI45A</th>
					<th>Máy rửa bát Hafele HDW-HI45A</th>
					<th>Máy rửa bát</th>
					<th>09/03/2020</th>
					<th><img src="Xem.jpg" style="width:30px;" alt="Ảnh"/></th>
					<th><img src="Sua.jpg" style="width:30px;" alt="Ảnh"/>
                    <th><img src="Xoa.jpg" style="width:30px;" alt="Ảnh"/>
                </tr>
                <tr>
                    <th>92</th>
					<th><input type="checkbox"></th>
					<th>3503</th>
					<th>HDW-HI45A</th>
					<th>Máy rửa bát Hafele HDW-HI45A</th>
					<th>Máy rửa bát</th>
					<th>09/03/2020</th>
					<th><img src="Xem.jpg" style="width:30px;" alt="Ảnh"/></th>
					<th><img src="Sua.jpg" style="width:30px;" alt="Ảnh"/>
                    <th><img src="Xoa.jpg" style="width:30px;" alt="Ảnh"/>
                </tr>
                <tr>
                    <th>93</th>
					<th><input type="checkbox"></th>
					<th>3503</th>
					<th>HDW-HI45A</th>
					<th>Máy rửa bát Hafele HDW-HI45A</th>
					<th>Máy rửa bát</th>
					<th>09/03/2020</th>
					<th><img src="Xem.jpg" style="width:30px;" alt="Ảnh"/></th>
					<th><img src="Sua.jpg" style="width:30px;" alt="Ảnh"/>
                    <th><img src="Xoa.jpg" style="width:30px;" alt="Ảnh"/>
                </tr>
                <tr>
                    <th>94</th>
					<th><input type="checkbox"></th>
					<th>3503</th>
					<th>HDW-HI45A</th>
					<th>Máy rửa bát Hafele HDW-HI45A</th>
					<th>Máy rửa bát</th>
					<th>09/03/2020</th>
					<th><img src="Xem.jpg" style="width:30px;" alt="Ảnh"/></th>
					<th><img src="Sua.jpg" style="width:30px;" alt="Ảnh"/>
                    <th><img src="Xoa.jpg" style="width:30px;" alt="Ảnh"/>
                </tr>
                <tr>
                    <th>95</th>
					<th><input type="checkbox"></th>
					<th>3503</th>
					<th>HDW-HI45A</th>
					<th>Máy rửa bát Hafele HDW-HI45A</th>
					<th>Máy rửa bát</th>
					<th>09/03/2020</th>
					<th><img src="Xem.jpg" style="width:30px;" alt="Ảnh"/></th>
					<th><img src="Sua.jpg" style="width:30px;" alt="Ảnh"/>
                    <th><img src="Xoa.jpg" style="width:30px;" alt="Ảnh"/>
                </tr>
        </div>
    </div>
</body>
</html>